!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Soccer Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #3399ff;    
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }

         .neat-table { 
	   border-collapse: collapse;
	   margin: 0 auto 0.5px auto;
	   font-size: 0.75vw;
 	  font-family: sans-serif;
	   /*min-width: 300px;*/
	   box-shadow: 0 0 20px rgba(0,0,0,0.15);
           padding:15px;
	}


	tr:nth-child(even) {
           background-color: Lightgray;
        }

	  .neat-table1 { 
	   border-collapse: collapse;
	   margin: 0 auto 0.5px auto;
	   font-size: 1.0vw;
 	  font-family: sans-serif;
	   /*min-width: 300px;*/
	   box-shadow: 0 0 20px rgba(0,0,0,0.15);
           padding:15px;
	}	

        .table1 {
           margin-left: auto;
	   margin-right: auto;
        }
	
        #b0 { display: none; }
        #b1 { display: none; }
        #b2 { display: none; }
        #b3 { display: none; }
        #b4 { display: none; }

    </style>
</head>
<body>
    <header>
        <h1>European Soccer Analysis</h1>
    </header>
    <nav>
        <a href="#b0" class="link" rel="b0">Countries</a>
      <!--  <a href="#b1" class="link" rel="b1">Leagues</a>
        <a href="#b2" class="link" rel="b2">Matches</a>  -->
        <a href="#b3" class="link" rel="b3">Players</a>
        <a href="#b4" class="link" rel="b4">Teams</a>
    </nav>
    <main>
        <section id="b0">
            <h2>Countries</h2>
            <p>Explore data on various countries participating in European soccer.</p>
	
	   <table class="neat-table1">
	      <tr>
		{% set i=0 %}
		{% for header in headers_c %}
			{% set i=i+1 %}
		<th>    {{ header }} </th>

                {% endfor %}
              </tr>		
              {% for country in countries %}
               <tr>
                 {% for data in country %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}
	    </table>			

        </section>

        <section id="b1">
            <h2>Leagues</h2>
            <p>Dive into detailed information about European soccer leagues.</p>
        </section>

        <section id="b2">
            <h2>Matches</h2>
            <p>Analyze match data, results, and trends across seasons.</p>

        </section>

        <section id="b3">
            <h2>Players</h2>
            <p>Discover profiles of players and compare them.</p>

            <form action = "/searchplayer" method ="POST">
                
                 <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <button type="submit" name="action" value="addplayer" class="btn btn-secondary text-muted">Add Player</button>
			
                      <button type="submit" name="action" value="remplayer" class="btn btn-secondary text-muted">Remove Player</button>
			
                </div>
		<div class="mb-5 d-flex position-relative">
                   <!-- Search -->
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <input class="form-control py-2" placeholder="Player 1" name="search_player1" value="" />
		   </div>
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <input class="form-control py-2" placeholder="Player 2" name="search_player2" value="" />
	           </div>
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <button type="submit" name="action" value="compare" class="btn btn-secondary text-muted">Compare</button>
		      <button type="submit" name="action" value="exchange" class="btm btn-secondary text-muted">Exchange</button>
                  </div>
       	       </div>
             </form>

             </br>

	     <table class="neat-table1">
	      <tr>
		{% set i=0 %}
		{% for header in headers %}
			{% set i=i+1 %}
		<th>    {{ header }} </th>

                {% endfor %}
              </tr>		
              {% for player in players %}
               <tr>
                 {% for data in player %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}
	    </table>			
        </section>
        <section id="b4">
            <h2>Teams</h2>
            <p>Review team data, rosters, and performance metrics.</p>
		 <form action = "/searchteams" method ="POST">

                <div class="mb-5 d-flex position-relative">
                   <!-- Search -->
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <input class="form-control py-2" placeholder="Team 1" name="search_team1" value="" />
                   </div>
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <input class="form-control py-2" placeholder="Team 2" name="search_team2" value="" />
                   </div>
                   <div class="input-group w-50 mx-auto" style="padding-top:10px;padding-bottom:10px">
                      <button type="submit" class="btn btn-secondary text-muted">Compare</button>
                  </div>
               </div>
             </form>

	    <table class="neat-table">
              <tr>
                {% set i=0 %}
                {% for header in headers_t  %}
                        {% set i=i+1 %}
                <th>    {{ header }} </th>

                {% endfor %}
              </tr>
              {% for team in teams %}
               <tr>
                 {% for data in team %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}
          </table>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 European Soccer Analysis. All Rights Reserved.</p>
    </footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$('.link').click(function(){
	var id = $(this).attr("rel");
	$('#'+id).slideToggle('show');
});   

</script>

</body>
</html>

