<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Soccer Analysis</title>
</head>

<style>

header {
            background-color: #3399ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

  section {
    max-width: 600px;
    margin: 40px auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 5px; /* space between fields */
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  label {
    font-weight: 500;
  }

  input {
    padding: 10px;
    font-size: 14px;
  }

  button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
  }
</style>




<body>
    <header>
        <h1>European Soccer Analysis</h1>
    </header>
    <nav>
        <a href="/"> Home </a>
    </nav>
    
<main>
	
<section>
  <h3>Remove a player</h3>

  <form action = "/remplayer" method ="POST">
    <div class="form-group">
      <label>Name</label>
      <input name="name" type="text">
    </div>

    <button type="submit" name="action" value="remove" class="btn btn-secondary text-muted">Submit</button>

  </form>
</section>


</main>
    <footer>
        <p>&copy; 2025 European Soccer Analysis. All Rights Reserved.</p>
    </footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$('.link').click(function(){
	var id = $(this).attr("rel");
	$('#'+id).slideToggle('show');
});   

</script>

</body>
</html>

