<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Soccer Analysis</title>
    <link rel="stylesheet" href="win_pred.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #3399ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
        .table1 {
           margin-left: auto;
	   margin-right: auto;
        }	

	.neat-table {
           border-collapse: separate;
	   border-spacing: 10px;	
           margin: 0 auto 0.5px auto;
           font-size: 1.05vw;
          font-family: sans-serif;
           /*min-width: 300px;*/  
           box-shadow: 0 0 20px rgba(0,0,0,0.15);
           padding:0px;
        }
        
        th {
	  padding:3px;
        }

        #b0 { display: none; }
        #b1 { display: none; }
        #b2 { display: none; }
        #b3 { display: none; }
        
	win-predictor-container {
	display: flex;
	align-items: flex-start;
    	width: 100%;
    	max-width: 500px; /* Optional: sets a maximum width for the whole block */
    	margin: 20px auto;
    	font-family: Arial, sans-serif;
	}
	
	.predictor-title {
	font-weight: bold;
	margin-top: 15px;
        margin-bottom: 15px;
        color: #235;
	font-size: 16pt;
        }

	.team-name {
    	font-weight: bold;
    	margin-bottom: 5px;
    	color: #333;
	}

	.progress-bar-wrapper {
    	width: 48%;
    	background-color: #ddd; /* Grey background for the empty part */
    	border-radius: 5px;
    	overflow: hidden; /* Ensures the inner bar respects the border radius */
    	margin-bottom: 15px;
    	}

	.inner-bar {
    	text-align: right;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	color: white;
    	background-color: #04AA6D; /* Green color for the progress */
    	/* The width property is set inline in HTML or via JavaScript */
    	transition: width 0.5s ease; /* Smooth transition when the width changes */
    	padding-right: 10px;
    	box-sizing: border-box; /* Ensures padding doesn't increase total width */
	}


    </style>
</head>
<body>
    <header>
        <h1>European Soccer Analysis</h1>
    </header>
    <nav>
        <a href="/"> Home </a>
    </nav>
    <main>
            <p>Compare team ratings.</p>

 	<section id="team_search">

        <table class="neat-table">
              <tr>
               
                {% set i=0 %}
                {% for header in headers %}
                        {% set i=i+1 %}
                <th>    {{ header }} </th>

                {% endfor %}
              </tr>
              {% for team1 in searchteams1 %}
               <tr>	
                 {% for data in team1 %}		
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}

             {% for team2 in searchteams2 %}
               <tr>
                 {% for data in team2 %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}
            </table>
         </section>
        </section>


{% set tn1 = searchteams1[0][0] %}
{% set tr1 = searchteams1|last|last %}
{% set tn2 = searchteams2[0][0] %}
{% set tr2 =searchteams2|last|last %}
{% set t_tot = tr1 + tr2 %}
{% set tp1 = ((tr1 / t_tot) * 100) |round|int %}
{% set tp2 = 100 - tp1  %}
<div class="win-predictor-container">
    <div class="predictor-title"> Win Predictor </div>	
    <div class="team-name">{{ tn1 }}</div>
    <div class="progress-bar-wrapper">
        <!-- The inner-bar width is set by CSS/JavaScript -->
        <div class="inner-bar" style="width: {{ tp1  }}%;">{{ tp1 }}</div>
    </div>
    <div class="team-name">{{ tn2 }}</div>
    <div class="progress-bar-wrapper">
        <!-- Team B's prediction will be 100% - Team A's prediction -->
        <div class="inner-bar" style="width: {{ tp2 }}%;">{{ tp2  }}</div>
    </div>
</div>

</main>
<footer>
    <p>&copy; 2025 European Soccer Analysis. All Rights Reserved.</p>
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$('.link').click(function(){
	var id = $(this).attr("rel");
	$('#'+id).slideToggle('show');
});   

</script>

</body>
</html>

