<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Soccer Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #3399ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
        .table1 {
           margin-left: auto;
	   margin-right: auto;
        }	

	.neat-table {
           border-collapse: separate;
	   border-spacing: 10px;	
           margin: 0 auto 0.5px auto;
           font-size: 1.05vw;
          font-family: sans-serif;
           /*min-width: 300px;*/  
           box-shadow: 0 0 20px rgba(0,0,0,0.15);
           padding:0px;
        }
        
        th {
	  padding:3px;
        }

        #b0 { display: none; }
        #b1 { display: none; }
        #b2 { display: none; }
        #b3 { display: none; }
        #b4 { display: none; }



    </style>
</head>
<body>
    <header>
        <h1>European Soccer Analysis</h1>
    </header>
    <nav>
        <a href="/"> Home </a>
    </nav>
    <main>
        
        <section id="player_search">

	<table class="neat-table">
              <tr>
	        <th> Name </th> 
                {% set i=0 %}
                {% for header in headers %}
                        {% set i=i+1 %}
                <th>    {{ header }} </th>
            
                {% endfor %}
              </tr>
              {% for player1 in searchplayers1 %}
               <tr>
                     <td>{{ playername1 }}</td>
                 {% for data in player1 %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>   
              {% endfor %}
  
             {% for player2 in searchplayers2 %}
               <tr>
                     <td>{{ playername2 }}</td>
                 {% for data in player2 %}
                     <td>{{ data }}</td>
                 {% endfor %}
                </tr>
              {% endfor %}             
            </table>

      </section>       

    </main>
    <footer>
        <p>&copy; 2025 European Soccer Analysis. All Rights Reserved.</p>
    </footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
$('.link').click(function(){
	var id = $(this).attr("rel");
	$('#'+id).slideToggle('show');
});   

</script>

</body>
</html>

